<!DOCTYPE html>
<html>
  <head>
    <title>Simple Gauge Visualization</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset='utf-8' />
    <script src="https://d3js.org/d3.v4.min.js"></script>
	

	<script src="DM_top4.js"></script>
    <style>
	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

    text {
      font-family: "Verdana", sans-serif;
    }
    #chart {
      max-width: 500px;
    }
	.ticks {
  font: 10px sans-serif;
    }

    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #ddd;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }
	.aligncenter {
  margin-left: auto;
  margin-right: auto;
  text-align: center; }
  
  .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    </style>
  </head>
  
	
	<body style="background-color:#f7f9fb">
	<div class="topnav">
	
      <a href="home.html" style="font-family:Helvetica">Home</a>
	  
	  
      <a href="top_8.html" style="font-family:Helvetica">Comparison between top 8 with highest DR and final 8 players</a>
	  
	  
      <a href="dash.html" style="font-family:Helvetica">Comparison of the DR of the top 4 through the years</a>
	  
	  <a href="about.html" style="font-family:Helvetica">Writeup of Story</a>
	 </div>
  <section class="aligncenter">
  <h2 style="font-size:28px;line-height:1.4rem;font-family:Roboto, 'San Fransisco', helvetica;font-weight:10;font-stretch:100%;font-style:normal;font-variant-caps:normal;font-variant-east-asian:normal;font-variant-ligatures:normal;">Percentage of matches won by players with higher DR</h2>
  <p class="text-subtitle">A gauge to show the percentage of matches won by players with higher DR through the years. Click the slider on the year to view the percentage for that year</p>
  <hr>
  
  </section>


	

	
    <div id="chart" style="margin-left:500px"></div>
    
	<svg width="960" height="100" style="margin-left:250px"></svg>

	 
  <script>
    
   formatDate = d3.timeFormat("%Y");
    
   var svg = d3.select("svg"),
    margin = {right: 50, left: 50},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height");
    
    // scale function
    var x = d3.scaleTime()
      .domain([new Date(2004,01), new Date(2013,01)])
      .range([0, width])
	  .nice()
      .clamp(true);


    // initial value
    //var startValue = x(new Date(2004,01));
    //startingValue = new Date(2004,01);
    

   // var x = d3.scaleLinear()
     //   .domain([0, 180])
       // .range([0, width])
        //.clamp(true);
	console.log("x-ticks:::",x.ticks().length)
    var slider = svg.append("g")
        .attr("class", "slider")
        .attr("transform", "translate(" + 50 + "," + (height-60) + ")");

    slider.append("line")
        .attr("class", "track")
        .attr("x1", x.range()[0])
        .attr("x2", x.range()[1])
      .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
        .attr("class", "track-inset")
      .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
        .attr("class", "track-overlay")
        .call(d3.drag()
            .on("start.interrupt", function() { slider.interrupt(); })
            .on("start drag", function() { updateData(x.invert(d3.event.x)); }));

    slider.insert("g", ".track-overlay")
        .attr("class", "ticks")
        .attr("transform", "translate(0," + 13 + ")")
      .selectAll("text")
      .data(x.ticks(11))
      .enter().append("text")
        .attr("x", x)
        .attr("text-anchor", "middle")
        .text(function(d) { console.log("date",d);return formatDate(d); });

    var handle = slider.insert("circle", ".track-overlay")
        .attr("class", "handle")
        .attr("r", 10);

	var pct = winPercentages[0].pct;
	
	
		(function() {
      var gauge = gaugeChart()
        .width(360)
        .height(300)
        .innerRadius(85)
        .outerRadius(125);

      d3.select("#chart").datum([pct]).call(gauge);

      function resize() {
        //var gWidth = Math.min(d3.select("#chart").node().offsetWidth, 260);
        //gauge.width(gWidth).innerRadius(gWidth / 4).outerRadius((gWidth / 4) + 40);
        d3.select("#chart").call(gauge);
      }

      resize();
      window.addEventListener("resize", resize);

      
    })()
	
	
    function updateData(h) 
    {
      console.log(formatDate(h))
	  
      handle.attr("cx", x(h));
	  winPercentages.forEach((d) => {
	  //console.log("d::",typeof(h),typeof(d.year))
		if(d.year == formatDate(h))
		{
			var gauge = gaugeChart()
        .width(360)
        .height(300)
        .innerRadius(85)
        .outerRadius(125);
			//console.log("t=yes")
			pct = d.pct
			d3.select("#chart").datum([d.pct]).call(gauge)
		}
		
	  });
	  
    }

	function randNumberBounds(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min)) + min;
    }
	
	
  </script>
  
</body>
</html>