<html>
<head>
	<title>
	
	</title>
	
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="DM_top4.js"></script>
	<script src="DM_top4.js" type="text/javascript"></script>
	
	<script src="DM_top4.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&subset=latin-ext" rel="stylesheet"/>
    <!-- CSS Base -->
    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type='text/css' media='all' href="svg-icons.css"/>
    <link rel="stylesheet" type='text/css' media='all' href="webslides.css"/>
	<style>
		.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	</style>
	</head>

<body>


    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="svg-icons.js"></script>
<div class="topnav">
	
      <a href="home.html" style="font-family:Helvetica">Home</a>
	  
	  
      <a href="top_8.html" style="font-family:Helvetica">Comparison between top 8 with highest DR and final 8 players</a>
	  
	  
      <a href="dash.html" style="font-family:Helvetica">Comparison of the DR of the top 4 through the years</a>
	  
	  <a href="about.html" style="font-family:Helvetica">Writeup of Story</a>
	 </div>
<section>
  <h2 class="aligncenter">The Dominance Ratio</h2>
  <hr>
  <div class="grid">
    <div class="column">
      <p class="text-intro">Dominance Ratio (DR) is the ratio of the percentage of points won on the opponent's serve to the percentage of points won on a player's own serve. The intention of this visualization is to analyze if a higher value of DR corresponds to increases success. In order to do infer this possibility, this visualization investigates through three different visualizations.</p>
	  <p class="text-intro"><em><b>Percentage of matches won by players with higher DR</b></em></p>
	  <p class="text-intro"> This slide (page) displays the percentage of matches in which the player with the higher DR won the match. Since the information to be displayed is one-dimensional for each year, the information is displayed through a gauge. The user is able to interact with the gauge by sliding a slider to select the required year in which to view the visualization. The color scheme used is categorical with values of brown, red, orange, yellow and green. However, since the percentage of matches won is above 90% for all years, the color displayed remains green. From this visualization, we can conclude that there is a strong correlation between winning a match and having a relatively higher DR.</p>
	  <p class="text-intro"><em><b>Comparison between top 8 with higher DR and final 8 players</b></em></p>
	  <p class="text-intro">The next visualization tries to compare the dominance ratio of the players with the top average DR in a particular year with the dominance ratio of the quarterfinalists. The intention is to investigate if match dominance helps to advance further in the tournament. In each of the years, atleast 2 players with top DRs are among the quarterfinalists.</p>
    </div>
    <div class="column">
       <p class="text-intro">Thus this demonstrates the usefulness of this stat. Since we are comparing the average DR, we can expect that the players with high DR that did not make it to the quarterfinals had a very easy first/second round matches. The players would have dominated proceedings in these matches, before meeting a top seed and eventually losing. The color scheme chosen is categorical for both charts, since the chart is similar to a rank chart, with the rank here being the DR score. The colors schemes chosen are SchemeCategory10 for the left and right charts. The</p>
	  
	  <p class="text-intro"><em><b>Comparison of the DR of the top 4 through the years</b></em></p>
	  <p class="text-intro"> The final visualization displays the dominance ratio of the top 4 of Tennis currently - Roger Federer, Rafael Nadal, Novak Djokovic and Andy Murray through the years. This visualization helps understand how the dominance of the top 4 players has evolved through the years. Noticeably, Novak Djokovic was more dominant than the other three since 2011, which translates to his three wins in 2011, 2012 and 2013. Roger Federer's dominance has stayed relatively constant, whereas Rafael Nadal's DR was the highest in 2009, the year where he won the Open. Hence, when the top 4 have a high DR in the Australian Open, it is safe to assume that they have a better chance than the other 3 to win the tournament.</p>
	  <p class="text-intro"> Therefore, it can be concluded that players with higher DR have a higher chance of winning a match and advancing further in the tournament. This conclusion is based of the three visualizations depicting percentage of matches won with higher DR and correlation between top 8 DR players and quarterfinalists.</p>
    </div>
  </div>
</section>

</body>
</html>