<!DOCTYPE html>
<html>

<head>
	<title>
		DR - top 4
	</title>
	
	<script src="https://d3js.org/d3.v4.min.js"></script>
	
	<script src="DM_top4.js" type="text/javascript"></script>
	
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400, 700" rel="stylesheet">
  <style>
    body { margin:0;top:0;right:0;bottom:0;left:0; }
    
    .x-axis path, .y-axis path {
      display: none;
    }
    
    .rank-line {
      fill: none;
      stroke: black;
      stroke-linejoin: round;
      stroke-linecap: round;
    }
    
    .start-dot, .end-dot {
      fill: grey;
    }
    
    .tooltip text {
      font-size: 14px;
      font-weight: 700;
      fill: black;
    }
    
    .x-axis text {
      font-size: 20px;
      font-weight: 700;
    }
    
    .y-axis text {
      font-weight: 700;
    }
    
    text {
		  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff; 
      font-family: 'Open Sans', sans-serif;
      opacity: 0.7;
      font-size: 18px;
    }
    
    .y-label {
      fill: black;
      font-size: 18px;
      font-weight: 700;
    }
    
    .voronoi path {
      fill: none;
      pointer-events: all;
    }
    
    .grid-line {
      stroke: black;
      opacity: 0.2;
      stroke-dasharray: 2,2;
    }
    
    .end-label {
      font-size: 14px;
      font-weight: 700;
      fill: black;
      fill-opacity: 0.7;
/*       text-anchor: middle; */
    }
	.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.aligncenter {
  margin-left: auto;
  margin-right: auto;
  text-align: center; }
  </style>
</head>

<body style="background-color:#f7f9fb">
<div class="topnav">

	<a href="home.html" style="font-family:Helvetica">Home</a>
	  
	  <a href="DR.html" style="font-family:Helvetica">Percentage of matches won by players with higher DR</a>
	  
      <a href="top_8.html" style="font-family:Helvetica">Comparison between top 8 with higher DR and final 8 players</a>
	  
	  
      
	  
	  <a href="about.html">Writeup of Story</a>
</div>
<section class="aligncenter">
  <h2 style="font-size:28px;line-height:1.4rem;font-family:Roboto, 'San Fransisco', helvetica;font-weight:10;font-stretch:100%;font-style:normal;font-variant-caps:normal;font-variant-east-asian:normal;font-variant-ligatures:normal;">Comparison of the DR of the top 4 through the yearsPercentage of matches won by players with higher DR</h2>
  <p class="text-subtitle">Compare the average DRs of the top 4 - Roger Federer, Rafael Nadal, Novak Djokovic and Andy Murray through each years' tournament</p>
  <hr>
  
  </section>
	<script>
	
	var margin = {top: 50, right: 200, bottom: 100, left: 200};
   
   	var width = 1160 - margin.left - margin.right,
    		height = 700 - margin.top - margin.bottom;
			
		//console.log("all::"+dominanceRatioAll);
		//var data_all = "data:text/plain;base64," + dominanceRatioAll;
		//var data_group = "data:text/plain;base64," + dominanceRatioAggregate;
		//var data_top4 = "data:text/plain;base64," + dominanceRatioTop4;
		
	var svg = d3.select("body").append("svg")
    		.attr("width", width + margin.left + margin.right)
    		.attr("height", height + margin.top + margin.bottom)
    	.append("g")
    		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        
    var cfg = {
      strokeWidth: 10
    };
    
    var colour = d3.scaleOrdinal(d3.schemeCategory10);
    
	var highlight = ["Roger Federer", "Rafael Nadal", "Novak Djokovic", "Andy Murray"];
	
	var years = [2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014];
	
	svg.append("defs").append("clipPath")
    .attr("id", "clip")
    .append("rect")
    .attr("width", width)
    .attr("height", height + cfg.strokeWidth);
    
    var x = d3.scaleLinear()
    	.range([0, width]);
    
    var y = d3.scaleLinear()
    	.range([0, height]);
    
    var voronoi = d3.voronoi()
    	.x(d => x(d.year))
    	.y(d => y(d.rank))
    	.extent([[-margin.left / 2, -margin.top / 2], [width + margin.right / 2, height + margin.bottom / 2]]);
    
    var line = d3.line()
    	.x(d => x(d.year))
    	.y(d => y(d.rank))
		
	  var playerDict = {};
	  var parsedData = [];
	  
	  //var dObj = {player: d.player, ranks: []};
	  
	  dominanceRatioTop4.forEach((d) => {
		if(d.player in playerDict)
		{
			var playerObj = playerDict[d.player];
			playerObj.ranks.push({rank: d.avg, year: d.year, tooltip: playerObj})
			//playerObj.year.push(year)
			//dm_list.push(d.avg)
			playerDict[d.player] = playerObj
			//console.log(playerDict[d.player])
		}
		else
		{
			//playerDict[d.name] = {player:d.name,DM=[]}
			playerObj = {player:d.player}
			rank = {year: d.year, rank: d.avg, tooltip: playerObj}
			playerObj.ranks = [rank]
			//year = []
			//rank.push(d.avg)
			//year.push(year)
			//playerDict[d.player] = {player:d.player,ranks: [rank]}
			 playerDict[d.player] = playerObj
			//console.log("obj::",playerDict[d.player])
		}
		
	  });
	  
	  for(key in playerDict)
	  {
		parsedData.push(playerDict[key])
	  }
	  
	  var xTickNo = playerDict["Roger Federer"].ranks.length;
      x.domain(d3.extent(playerDict["Roger Federer"].ranks, d => d.year));
      
      colour.domain(highlight.map(d => d));
      
      // Ranks
      var ranks = 2.2;
      y.domain([ranks,0.3]);
      
      var axisMargin = 20;
      
      var xAxis = d3.axisBottom(x)
        .tickFormat(d3.format("d"))
      	.ticks(xTickNo)
      	.tickSize(0);
      
     	var yAxis = d3.axisLeft(y)
      	.ticks(ranks)
      	.tickSize(2);
      
      var xGroup = svg.append("g");
      var xAxisElem = xGroup.append("g")
      	.attr("transform", "translate(" + [0, height + axisMargin * 1.2] + ")")
      	.attr("class", "x-axis")
      	.call(xAxis);
	
	  
      
      xGroup.append("g").selectAll("line")
      	.data(x.ticks(xTickNo))
      	.enter().append("line")
      		.attr("class", "grid-line")
      		.attr("y1", 0)
      		.attr("y2", height + 10)
      		.attr("x1", d => x(d))
      		.attr("x2", d => x(d));
      
      var yGroup = svg.append("g");
      var yAxisElem = yGroup.append("g")
      	.attr("transform", "translate(" + [-axisMargin, 0] + ")")
      	.attr("class", "y-axis")
      	.call(yAxis);
      yAxisElem.append("text")
      	.attr("class", "y-label")
      	.attr("text-anchor", "middle")
		.attr("transform", "rotate(-90) translate(" + [-height / 2, -margin.left / 3] + ")")
      	.text("Avg(Dominance Ratio)");
      
      yGroup.append("g").selectAll("line")
      	.data(y.ticks(ranks))
      	.enter().append("line")
      		.attr("class", "grid-line")
      		.attr("x1", 0)
      		.attr("x2", width)
      		.attr("y1", d => y(d))
      		.attr("y2", d => y(d));
      
      var lines = svg.append("g")
      	.selectAll("path")
      	.data(parsedData)
      	.enter().append("path")
      		.attr("class", "rank-line")
      		.attr("d", function(d) { d.line = this; return line(d.ranks)})
      		.attr("clip-path", "url(#clip)")
      		.style("stroke", d => colour(d.player))
      		.style("stroke-width", cfg.strokeWidth)
      		.style("opacity", 0.1)
      		.transition()
      			.duration(500)
      			.delay(d => (highlight.indexOf(d.player) + 1) * 500)
      		.style("opacity", d => highlight.includes(d.player) ? 1 : 0.1);
      
      var endLabels = svg.append("g")
      	.attr("class", "end-labels")
      	.selectAll("text")
      	.data(parsedData.filter(d => highlight.includes(d.player)))
      	.enter().append("text")
      		.attr("class", "end-label")
      		.attr("x", d => x(d.ranks[d.ranks.length - 1].year))
      		.attr("y", d => y(d.ranks[d.ranks.length - 1].rank))
      		.attr("dx", 20)
      		.attr("dy", cfg.strokeWidth / 2)
      		.text(d => d.player)
      		.style("opacity", 0)
          .transition()
      			.duration(500)
      			.delay(d => (highlight.indexOf(d.player) + 1) * 500)
      		.style("opacity", 1);
      
      var endDots = svg.append("g")
      	.selectAll("circle")
      	.data(parsedData.filter(d => highlight.includes(d.player)))
      	.enter().append("circle")
      		.attr("class", "end-circle")
      		.attr("cx", d => x(d.ranks[d.ranks.length - 1].year))
      		.attr("cy", d => y(d.ranks[d.ranks.length - 1].rank))
      		.attr("r", cfg.strokeWidth)
      		.style("fill", d => colour(d.player))
      		.style("opacity", 0)
          .transition()
      			.duration(500)
      			.delay(d => (highlight.indexOf(d.player) + 1) * 500)
      		.style("opacity", 1);
            
      var tooltip = svg.append("g")
      	.attr("transform", "translate(-100, -100)")
      	.attr("class", "tooltip");
      tooltip.append("circle")
      	.attr("r", cfg.strokeWidth);
      tooltip.append("text")
      	.attr("class", "name")
      	.attr("y", -20);
      
      var voronoiGroup = svg.append("g")
      	.attr("class", "voronoi");
      
      voronoiGroup.selectAll("path")
      	.data(voronoi.polygons(d3.merge(parsedData.map(d => d.ranks))))
      	.enter().append("path")
      		.attr("d", function(d) { return d ? "M" + d.join("L") + "Z" : null; })
      		.on("mouseover", mouseover)
      		.on("mouseout", mouseout);
      
      svg.selectAll(".rank-line")
      	.each(d => highlight.includes(d.player) ? d.line.parentNode.appendChild(d.line) : 0);
      
      svg.select("g.end-labels").raise();
	  
	  function mouseover(d) {
        // Hide labels and dots from initial animation
		console.log(d)
        svg.selectAll(".end-label").style("opacity", 0);
        svg.selectAll(".end-circle").style("opacity", 0);
        
        svg.selectAll(".rank-line").style("opacity", 0.1);
        d3.select(d.data.tooltip.line).style("opacity", 1);
        d.data.tooltip.line.parentNode.appendChild(d.data.tooltip.line);
        tooltip.attr("transform", "translate(" + x(d.data.year) + "," + y(d.data.rank) + ")")
        	.style("fill", colour(d.data.tooltip.player))
        tooltip.select("text").text(d.data.tooltip.player+ " :\n "+ d.data.rank)
        	.attr("text-anchor", d.data.year == x.domain()[0] ? "start" : "middle")
        	.attr("dx", d.data.year == x.domain()[0] ? -10 : 0)
			.style("font-weight","bolder");
      }
    
      function mouseout(d) {
      	svg.selectAll(".rank-line").style("opacity", d => highlight.includes(d.tooltip) ? 1 : 0.1);
        
        svg.selectAll(".end-label").style("opacity", 1);
        svg.selectAll(".end-circle").style("opacity", 1);
        tooltip.attr("transform", "translate(-100,-100)");
      }
    //});
	  

	</script>
</body>
</html>