<html>
<head>
	<title>
	
	</title>
	
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	
	
	
	<script src="DM_top4.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&subset=latin-ext" rel="stylesheet"/>
    <!-- CSS Base -->
    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type='text/css' media='all' href="svg-icons.css"/>
    <link rel="stylesheet" type='text/css' media='all' href="webslides.css"/>
	
	<style>
		/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

text {
      font-family: "Verdana", sans-serif;
    }
    #chart {
      max-width: 500px;
    }
	.ticks {
  font: 10px sans-serif;
    }

    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #ddd;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }
	</style>
</head>

<body>
<script src="webslides.min.js"></script>
    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="svg-icons.js"></script>

<section class="aligncenter">
  <h2 style="font-weight:bold">Dominance Ratio</h2>
  <p class="text-subtitle">An interactive sequence of the Dominance Ratio for the Australian open from 2004 - 2014.</p>
  <hr>
  <div class="grid">
    <div class="column">
      <p class="text-intro" style="text-align: left">The Dominance Ratio of a player for a match is the ratio of the percentage of points won on an opponent's serve to the percentage of points lost on the player's own serve. Ideally a player would want to win on the opponent's serve and not lose serve in order to stand a good chance of winning. When this
	trend starts developing, it means that a player wins points on serve and on the opponent's serve and is dominating proceedings in a match.</p>
    </div>
    <div class="column">
      <button><a href="DR.html">Percentage of matches won by players with higher DR</a></button>
	  
	  <br />
      <button><a href="top_8.html">Comparison between top 8 with highest DR and final 8 players</a></button>
	  
	  <br />
      <button><a href="dash.html">Comparison of the DR of the top 4 through the years</a></button>
	  
	  <br />
      <button><a href="about.html">Writeup of Story</a></button>
        
     
    </div>
  </div>
</section>
</body>
</html>
<!-- Page content -->
