<html>
      <head>
            <title>Tennis-Color By Victory</title>
            
            <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
			
      </head>
<body>
        <div class='content'></div>
        <script>
		
//Cannot read data in chrome from local file because of CORS.
var data = [[71,64,'Roger Federer',0],[46,42,'Roger Federer',1],[50,48,'Roger Federer',1],[45,19,'Roger Federer',1],[26,21,'Novak Djokovic',1],[57,44,'Novak Djokovic',1],
			[47,61,'Novak Djokovic',1],[46,35,'Novak Djokovic',1],[50,41,'Rafa Nadal',1],[44,71,'Rafa Nadal',0],[19,32,'Rafa Nadal',0]]


/*d3.tsv("tennis.tsv", function(d){
    
    //d3.select("body").append("div")
      //.text(d.year);
	console.log("d")
	var row = d.split("\t")
	console.log(row)

    //More data manipulation
});
*/

	var margin = {top: 20, right: 20, bottom: 60, left: 60}
      , width = 550 - margin.left - margin.right
      , height = 550 - margin.top - margin.bottom;
    
    var x = d3.scale.linear()
              .domain([0, d3.max(data, function(d) { return d[0]+10; })])
              .range([0, width ]);
    
    var y = d3.scale.linear()
            .domain([0, d3.max(data, function(d) { return d[1]+10; })])
            .range([ height, 0 ]);
 
    var chart = d3.select('body')
  .append('svg:svg')
  .attr('width', width + margin.right + margin.left)
  .attr('height', height + margin.top + margin.bottom)
  .attr('class', 'chart')

    var main = chart.append('g')
  .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')')
  .attr('width', width)
  .attr('height', height)
  .attr('class', 'main')   
        
    // draw the x axis
    var xAxis = d3.svg.axis().scale(x).orient('bottom');
    main.append('g')
  .attr('transform', 'translate(0,' + height + ')')
  .attr('class', 'main axis date')
  .call(xAxis);

    // draw the y axis
    var yAxis = d3.svg.axis().scale(y).orient('left');
    main.append('g')
  .attr('transform', 'translate(0,0)')
  .attr('class', 'main axis date')
  .call(yAxis);
//start appending data as svg to page
    var g = main.append("svg:g");
	
	var green = d3.rgb(0,255,0);
	
	var red = d3.rgb(255,0,0);
    
    g.selectAll("dots")
      .data(data.filter(function(d){ return d[3] == 1}))
      .enter().append("svg:circle")
          .attr("cx", function (d) { return x(d[0]); } )
          .attr("cy", function (d) { return y(d[1]); } )
          .attr("r", 12)
		  .style("fill",green)
		  .on("mouseover", function(d) { 
              d3.select(this).style("fill", green); 
              d3.select(this).attr("r", 20)
			  main.append("svg").append("text")
                .text(d[2]+" ("+d[0]+","+d[1]+")")
                .attr('transform', 'translate(' + 34 + ',' + 34 + ')')
                .attr("width",250) 
                .attr("height",300)
                .attr("opacity","0.9")
                .style("display","block")
				.style("font-weight","bold")
				.style("font-size",19)
                .transition()
                .delay(400)
                .remove();
			  })
		  .on("mouseout",  function(d) {               
              d3.select(this).style("fill", green); 
              d3.select(this).attr("r", 10);
           });
	
	g.selectAll("dots")
      .data(data.filter(function(d){ return d[3] == 0}))
      .enter().append("svg:circle")
          .attr("cx", function (d) { return x(d[0]); } )
          .attr("cy", function (d) { return y(d[1]); } )
          .attr("r", 12)
		  .style("fill",red)
		  .text(function (d){ return d[2]})
		  .on("mouseover", function(d) { 
              d3.select(this).style("fill", red); 
              d3.select(this).attr("r", 20)
			  main.append("svg").append("text")
                .text(d[2]+" ("+d[0]+","+d[1]+")")
                .attr('transform', 'translate(' + 34 + ',' +34 + ')')
                .attr("width",250) 
                .attr("height",300)
                .attr("opacity","0.9")
                .style("display","block")
				.style("font-weight","bold")
				.style("font-size",19)
                .transition()
                .delay(400)
                .remove();
			  })
		  .on("mouseout",  function(d) {               
              d3.select(this).style("fill", red); 
              d3.select(this).attr("r", 10);
           });;;
	
	/*g.selectAll("dots")
		.data(data)
		.enter().append("text")
		.attr("x", function (d) { return x(d[0]); } )
        .attr("y", function (d) { return y(d[1]-3.5); } )
		.style("text-anchor",function(d,i)
		{
			
			return i%2 ? 'start' : 'end';
		})
		.style("alignment-baseline",function(d,i)
		{
			console.log(i%2 ? 'start' : 'right')
			return i%2 ? 'start' : 'end';
		})
		.text(function(d) {return d[2]});
          
	*/	  
	g.append("text")     
        .attr("x", 270 ).attr("y",  520 ).style("text-anchor", "middle").text("Winners");

  
  g.append("text")     
        .attr("x", -35 ).attr("y",  230 ).style("text-anchor", "middle").text("Errors");

	g.append("rect")     
        .attr("x", "390")
	.attr("y", "370")
	.attr("width", "80")
	.attr("height", "65")
	.style("fill","none")
	.style("stroke","black");
	
	g.append("circle")
	.attr("cx",405).attr("cy",390).attr("r", 9).style("fill",green);
	
	g.append("circle")
	.attr("cx",405).attr("cy",420).attr("r", 9).style("fill",red);
	
	g.append("text")
		  .attr("x", 465 ).attr("y",  395 ).style("text-anchor", "end").text("Winner");
		  
	g.append("text")
		  .attr("x", 455 ).attr("y",  425 ).style("text-anchor", "end").text("Loser");
        </script>
		<script type="text/javascript">
			d3.select("body").style("background-color","#FFFF00");
			</script>
</body></html>
