<!DOCTYPE html>
<html>

<head>
	<title>
		DR - Top8
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="DM_all.js" type="text/javascript"></script>
	<script src="DM_group.js" type="text/javascript"></script>
	<script src="DM_top4.js" type="text/javascript"></script>
	
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400, 700" rel="stylesheet">
  <style>
    body { margin:0;top:0;right:0;bottom:0;left:0; }
    
    .x-axis path, .y-axis path {
      display: none;
    }
    .slider-text {
      font-family: "Verdana", sans-serif;
	  font-size:14px
    }
    .rank-line {
      fill: none;
      stroke: black;
      stroke-linejoin: round;
      stroke-linecap: round;
    }
    
    .start-dot, .end-dot {
      fill: grey;
    }
    
    .tooltip text {
      font-size: 14px;
      font-weight: 700;
      fill: black;
    }
    
    .x-axis text {
      font-size: 20px;
      font-weight: 700;
    }
    
    .y-axis text {
      font-weight: 700;
    }
    
    text {
		  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff; 
      font-family: 'Open Sans', sans-serif;
      opacity: 0.7;
      font-size: 18px;
    }
    
    .y-label {
      fill: black;
      font-size: 18px;
      font-weight: 700;
    }
    
    .voronoi path {
      fill: none;
      pointer-events: all;
    }
    .ticks {
  font: 10px sans-serif;
    }
	
    .grid-line {
      stroke: black;
      opacity: 0.2;
      stroke-dasharray: 2,2;
    }
    
    .end-label {
      font-size: 14px;
      font-weight: 700;
      fill: black;
      fill-opacity: 0.7;
/*       text-anchor: middle; */
    }
	.track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #ddd;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }
	.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.aligncenter {
  margin-left: auto;
  margin-right: auto;
  text-align: center; }
  </style>
</head>

<body style="background-color:#f7f9fb;overflow:auto">
	<div class="topnav">

	<a href="home.html" style="font-family:Helvetica">Home</a>
	  
	  <a href="DR.html" style="font-family:Helvetica">Percentage of matches won by players with higher DR</a>
	  
      <a href="dash.html" style="font-family:Helvetica">Comparison of the DR of the top 4 through the years</a>
	  
	  
      
	  
	  <a href="about.html" style="font-family:Helvetica">Writeup of Story</a>
</div>
<section class="aligncenter">
  <h2 style="font-size:28px;line-height:1.4rem;font-family:Roboto, 'San Fransisco', helvetica;font-weight:10;font-stretch:100%;font-style:normal;font-variant-caps:normal;font-variant-east-asian:normal;font-variant-ligatures:normal;">Comparison between top 8 with highest DR and final 8 players</h2>
  <p class="text-subtitle">Compare the top 8 players with the highest average DRs (Left) with those of the quarter finalists (Right)</p>
  <hr>
  
  </section>
	<svg width="960" height="100" style="margin-left:250px">SLid</svg>
	<script>
	
	
	formatDate = d3.timeFormat("%Y");
    
   var svg2 = d3.select("svg"),
    //margin = {right: 50, left: 50},
    width2 = +svg2.attr("width");
    height2 = +svg2.attr("height");
    
    // scale function
    var x2 = d3.scaleTime()
      .domain([new Date(2004,01), new Date(2014,01)])
      .range([0, width2])
	  .nice()
      .clamp(true);


    
	console.log("x-ticks:::",x2.ticks().length)
    var slider = svg2.append("g")
        .attr("class", "slider")
        .attr("transform", "translate(" + 50 + "," + (height2-60) + ")");

    slider.append("line")
        .attr("class", "track")
        .attr("x1", x2.range()[0])
        .attr("x2", x2.range()[1])
      .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
        .attr("class", "track-inset")
      .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
        .attr("class", "track-overlay")
        .call(d3.drag()
            .on("start.interrupt", function() { slider.interrupt(); })
            .on("start drag", function() { updateData(x2.invert(d3.event.x)); }));

    slider.insert("g", ".track-overlay")
        .attr("class", "ticks")
        .attr("transform", "translate(0," + 13 + ")")
      .selectAll("text")
      .data(x2.ticks(11))
      .enter().append("text")
	  .attr("class","slider-text")
        .attr("x", x2)
		.attr("transform", "translate(2,10)")
        .attr("text-anchor", "middle")
        .text(function(d) { console.log("date",d);return formatDate(d); });

    var handle = slider.insert("circle", ".track-overlay")
        .attr("class", "handle")
        .attr("r", 10);
		
	function updateData(h) 
    {
      console.log(formatDate(h))
	  
      handle.attr("cx", x2(h));
	  var name = 'top_8_'+formatDate(h);
	  var name1 = 'top_8_players_'+formatDate(h);
	  currentData = window[name]
	  currentData1 = window[name1]
	  update_chart1()
	  update_chart2()
	  //console.log("lol::"+window[name][0].year);
	  
    }
	
	var margin = {top: 50, right: 100, bottom: 100, left: 70};
   
   	var width = 750 - margin.left - margin.right,
    		height = 550 - margin.top - margin.bottom;
			
		//console.log("all::"+dominanceRatioAll);
		//var data_all = "data:text/plain;base64," + dominanceRatioAll;
		//var data_group = "data:text/plain;base64," + dominanceRatioAggregate;
		//var data_top4 = "data:text/plain;base64," + dominanceRatioTop4;
		
	
		
	var svg = d3.select("body").append("svg")
    		.attr("width", width + margin.left + margin.right)
    		.attr("height", height + margin.top + margin.bottom)
			.attr("id","firstChart")
    	.append("g")
    		.attr("transform", "translate(" + margin.left + "," + margin.top + ")")
			.attr("id","firstG");
        
    var cfg = {
      strokeWidth: 10
    };
    
    var colour = d3.scaleOrdinal(d3.schemeCategory10);
    
	//var highlight = ["Roger Federer", "Rafael Nadal", "Novak Djokovic", "Andy Murray"];
	
	//var years = ['Final', 'semi', 'quarter', 'Fourth', 'Third', 'Second', 'First'];
	
	var years = ['First', 'Second', 'Third', 'Fourth', 'Quarter', 'Semi', 'Final'];
	
	svg.append("defs").append("clipPath")
    .attr("id", "clip")
    .append("rect")
    .attr("width", width)
    .attr("height", height + cfg.strokeWidth);
    
    var x = d3.scalePoint()
    	.rangeRound([0, width])
		.padding(0.1);
    
    var y = d3.scaleLinear()
    	.range([0, height]);
    
    var voronoi = d3.voronoi()
    	.x(d => x(d.year))
    	.y(d => y(d.rank))
    	.extent([[-margin.left / 2, -margin.top / 2], [width + margin.right / 2, height + margin.bottom / 2]]);
    
    var line = d3.line()
    	.x(d => x(d.year))
    	.y(d => y(d.rank))
		
	  var playerDict = {};
	  var parsedData = [];
	  
	  //var dObj = {player: d.player, ranks: []};
	  
	  var currentData = top_8_2004;
	  
	  var highlight = []
	  
	  
	  var update_chart1 = function()
	  {
	  
	  console.log("inside")
	  d3.select("#firstG").remove();
	  
	  var svg = d3.select("#firstChart").append("g")
    		.attr("transform", "translate(" + margin.left + "," + margin.top + ")")
			.attr("id","firstG");
	
	  svg.append("defs").append("clipPath")
    .attr("id", "clip")
    .append("rect")
    .attr("width", width)
    .attr("height", height + cfg.strokeWidth);
	  
	  playerDict = {};
	  parsedData = [];
	  
	  
	  highlight = []
	  
	  currentData.forEach((d) => {
	  
		if(d.player in playerDict)
		{
			var playerObj = playerDict[d.player];
			playerObj.ranks.push({rank: d.DM, year: d.round, tooltip: playerObj})
			//playerObj.year.push(year)
			//dm_list.push(d.avg)
			playerDict[d.player] = playerObj
			//console.log(playerDict[d.player])
		}
		else
		{
			//playerDict[d.name] = {player:d.name,DM=[]}
			playerObj = {player:d.player}
			rank = {year: d.round, rank: d.DM, tooltip: playerObj}
			playerObj.ranks = [rank]
			//year = []
			//rank.push(d.avg)
			//year.push(year)
			//playerDict[d.player] = {player:d.player,ranks: [rank]}
			 playerDict[d.player] = playerObj
			//console.log("obj::",playerDict[d.player])
		}
		
		if(!highlight.includes(d.player))
		{
			console.log(d.player)
			highlight.push(d.player)
		}
		
	  });
	  
	  for(key in playerDict)
	  {
		console.log("player::"+key+playerDict[key])
		parsedData.push(playerDict[key])
	  }
	  
	  //var xTickNo = playerDict["Roger Federer"].ranks.length;
	  
	  var xTickNo = 7;
	  x.domain(years.map(d=>d));
	  console.log("dom,"+x.domain()[0])
      //x.domain(d3.extent(playerDict["Roger Federer"].ranks, d => d.year));
      
      colour.domain(highlight.map(d => d));
      
      // Ranks
      var ranks = 5.1;
      y.domain([ranks,0]);
      
      var axisMargin = 20;
      
      var xAxis = d3.axisBottom(x)
        //.tickFormat(d3.format("d"))
      	//.ticks(xTickNo)
      	.tickSize(0);
      
     	var yAxis = d3.axisLeft(y)
      	.ticks(ranks)
      	.tickSize(2);
      
      var xGroup = svg.append("g");
      var xAxisElem = xGroup.append("g")
      	.attr("transform", "translate(" + [0, height + axisMargin * 1.2] + ")")
      	.attr("class", "x-axis")
      	.call(xAxis);
	
	  
      
      xGroup.append("g").selectAll("line")
      	.data(x.domain())
      	.enter().append("line")
      		.attr("class", "grid-line")
      		.attr("y1", 0)
      		.attr("y2", height + 10)
      		.attr("x1", d => x(d))
      		.attr("x2", d => x(d));
      
      var yGroup = svg.append("g");
      var yAxisElem = yGroup.append("g")
      	.attr("transform", "translate(" + [-axisMargin, 0] + ")")
      	.attr("class", "y-axis")
      	.call(yAxis);
      yAxisElem.append("text")
      	.attr("class", "y-label")
      	.attr("text-anchor", "middle")
		.attr("transform", "rotate(-90) translate(" + [-height / 2, -margin.left / 3] + ")")
      	.text("Avg (Dominance Ratio)");
      
      yGroup.append("g").selectAll("line")
      	.data(y.ticks(ranks))
      	.enter().append("line")
      		.attr("class", "grid-line")
      		.attr("x1", 0)
      		.attr("x2", width)
      		.attr("y1", d => y(d))
      		.attr("y2", d => y(d));
      
      var lines = svg.append("g")
      	.selectAll("path")
      	.data(parsedData)
      	.enter().append("path")
      		.attr("class", "rank-line")
      		.attr("d",  function(d) { d.line = this; return line(d.ranks)})
      		.attr("clip-path", "url(#clip)")
      		.style("stroke", d => colour(d.player))
      		.style("stroke-width", cfg.strokeWidth)
      		.style("opacity", 0.1)
      		.transition()
      			.duration(500)
      			.delay(d => (highlight.indexOf(d.player) + 1) * 500)
      		.style("opacity", d => highlight.includes(d.player) ? 1 : 0.1);
      
      var endLabels = svg.append("g")
      	.attr("class", "end-labels")
      	.selectAll("text")
      	.data(parsedData.filter(d => highlight.includes(d.player)))
      	.enter().append("text")
      		.attr("class", "end-label")
      		.attr("x", d => x(d.ranks[d.ranks.length - 1].year))
      		.attr("y", d => y(d.ranks[d.ranks.length - 1].rank))
      		.attr("dx", 20)
      		.attr("dy", cfg.strokeWidth / 2)
      		.text(d => d.player)
      		.style("opacity", 0)
          .transition()
      			.duration(500)
      			.delay(d => (highlight.indexOf(d.player) + 1) * 500)
      		.style("opacity", 1);
      
      var endDots = svg.append("g")
      	.selectAll("circle")
      	.data(parsedData.filter(d => highlight.includes(d.player)))
      	.enter().append("circle")
      		.attr("class", "end-circle")
      		.attr("cx", d => x(d.ranks[d.ranks.length - 1].year))
      		.attr("cy", d => y(d.ranks[d.ranks.length - 1].rank))
      		.attr("r", cfg.strokeWidth)
      		.style("fill", d => colour(d.player))
      		.style("opacity", 0)
          .transition()
      			.duration(500)
      			.delay(d => (highlight.indexOf(d.player) + 1) * 500)
      		.style("opacity", 1);
            
      var tooltip = svg.append("g")
      	.attr("transform", "translate(-100, -100)")
      	.attr("class", "tooltip");
      tooltip.append("circle")
      	.attr("r", cfg.strokeWidth);
      tooltip.append("text")
      	.attr("class", "name")
      	.attr("y", -20);
      
      var voronoiGroup = svg.append("g")
      	.attr("class", "voronoi");
      
      voronoiGroup.selectAll("path")
      	.data(voronoi.polygons(d3.merge(parsedData.map(d => d.ranks))))
      	.enter().append("path")
      		.attr("d", function(d) { return d ? "M" + d.join("L") + "Z" : null; })
      		.on("mouseover", mouseover)
      		.on("mouseout", mouseout);
      
      //svg.selectAll(".rank-line")
      	//.each(d => highlight.includes(d.player) ? d.line.parentNode.appendChild(d.line) : 0);
      
      svg.select("g.end-labels").raise();
	  
	  
	  
	  function mouseover(d) {
        // Hide labels and dots from initial animation
		console.log(d)
        svg.selectAll(".end-label").style("opacity", 0);
        svg.selectAll(".end-circle").style("opacity", 0);
        
        svg.selectAll(".rank-line").style("opacity", 0.1);
        d3.select(d.data.tooltip.line).style("opacity", 1);
        d.data.tooltip.line.parentNode.appendChild(d.data.tooltip.line);
        tooltip.attr("transform", "translate(" + x(d.data.year) + "," + y(d.data.rank) + ")")
        	.style("fill", colour(d.data.tooltip.player))
        tooltip.select("text").text(d.data.tooltip.player+ " :\n "+ d.data.rank)
        	.attr("text-anchor", d.data.year == x.domain()[0] ? "start" : "middle")
        	.attr("dx", d.data.year == x.domain()[0] ? -10 : 0)
			.style("font-weight","bolder");
      }
    
      function mouseout(d) {
      	svg.selectAll(".rank-line").style("opacity", d => highlight.includes(d.tooltip) ? 1 : 0.1);
        
        svg.selectAll(".end-label").style("opacity", 1);
        svg.selectAll(".end-circle").style("opacity", 1);
        tooltip.attr("transform", "translate(-100,-100)");
      }
	  };
	  
	  update_chart1();
    //});
	
	//var svg = d3.select("body").append("svg")
    	//	.attr("width", width + margin.left + margin.right)
    		//.attr("height", height + margin.top + margin.bottom)
    	//.append("g")
    		//.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
	  
	var svg1 = d3.select("body").append("svg")
    		.attr("width", width + margin.left + margin.right)
    		.attr("height", height + margin.top + margin.bottom)
			.attr("id","secondChart")
			//.attr("transform", "translate(" + 100 +"," + 0 + ")")
    	.append("g")
    		.attr("transform", "translate(" + 100 + "," + 52 + ")")
			.attr("id","secondG");
			
	svg1.append("defs").append("clipPath")
    .attr("id", "clip")
    .append("rect")
    .attr("width", width)
    .attr("height", height + cfg.strokeWidth);
	
	
	var x1 = d3.scalePoint()
    	.rangeRound([0, width])
		.padding(0.1);
    
    var y1 = d3.scaleLinear()
    	.range([0, height]);
    
    var voronoi1 = d3.voronoi()
    	.x(d => x1(d.year))
    	.y(d => y1(d.rank))
    	.extent([[-margin.left / 2, -margin.top / 2], [width + margin.right / 2, height + margin.bottom / 2]]);
    
    var line = d3.line()
    	.x(d => x1(d.year))
    	.y(d => y1(d.rank))
	
	
	var colour1 = d3.scaleOrdinal(d3.schemeCategory10);
	var playerDict1 = {};
	 var parsedData1 = [];
	 
	 var highlight1 = [];
	  
	  //var dObj = {player: d.player, ranks: []};
	  
	  var currentData1 = top_8_players_2004;
	  
	  var update_chart2 = function()
	  {
	 
	 d3.select("#secondG").remove();
	  
	  var svg1 = d3.select("#secondChart").append("g")
    		.attr("transform", "translate(" + margin.left + "," + margin.top + ")")
			.attr("id","secondG");
	
	  svg1.append("defs").append("clipPath")
    .attr("id", "clip")
    .append("rect")
    .attr("width", width)
    .attr("height", height + cfg.strokeWidth);
		playerDict1 = {};
	  parsedData1 = [];
	 
	  highlight1 = [];
	  
		currentData1.forEach((d) => {
		if(d.player in playerDict1)
		{
			var playerObj1 = playerDict1[d.player];
			playerObj1.ranks.push({rank: d.DM, year: d.round, tooltip: playerObj1})
			//playerObj.year.push(year)
			//dm_list.push(d.avg)
			playerDict1[d.player] = playerObj1
			//console.log(playerDict[d.player])
		}
		else
		{
			//playerDict[d.name] = {player:d.name,DM=[]}
			playerObj1 = {player:d.player}
			rank = {year: d.round, rank: d.DM, tooltip: playerObj1}
			playerObj1.ranks = [rank]
			//year = []
			//rank.push(d.avg)
			//year.push(year)
			//playerDict[d.player] = {player:d.player,ranks: [rank]}
			 playerDict1[d.player] = playerObj1
			//console.log("obj::",playerDict[d.player])
		}
		
		if(!highlight1.includes(d.player))
		{
			console.log(d.player)
			highlight1.push(d.player)
		}
		
	  });
	  
	  for(key in playerDict1)
	  {
		console.log("player::"+key+playerDict1[key])
		parsedData1.push(playerDict1[key])
	  }
	  
	  //var xTickNo = playerDict["Roger Federer"].ranks.length;
	  
	  //var xTickNo = 7;
	  x1.domain(years.map(d=>d));
	  //console.log("dom,"+x.domain()[0])
      //x.domain(d3.extent(playerDict["Roger Federer"].ranks, d => d.year));
      
	  var ranks1 = 5.1
	  y1.domain([ranks1,0]);
      colour1.domain(highlight1.map(d => d));
      
      // Ranks
      //var ranks = 3;
      //y.domain([ranks,0]);
      
      //var axisMargin = 20;
      
      var xAxis1 = d3.axisBottom(x1)
        //.tickFormat(d3.format("d"))
      	//.ticks(xTickNo)
      	.tickSize(0);
      
     	var yAxis1 = d3.axisLeft(y1)
      	.ticks(ranks1)
      	.tickSize(2);
      
	  var axisMargin1 = 20;
      var xGroup1 = svg1.append("g");
      var xAxisElem1 = xGroup1.append("g")
      	.attr("transform", "translate(" + [0, height + axisMargin1 * 1.2] + ")")
      	.attr("class", "x-axis")
      	.call(xAxis1);
	
	  
      
      xGroup1.append("g").selectAll("line")
      	.data(x1.domain())
      	.enter().append("line")
      		.attr("class", "grid-line")
      		.attr("y1", 0)
      		.attr("y2", height + 10)
      		.attr("x1", d => x1(d))
      		.attr("x2", d => x1(d));
      
      var yGroup1 = svg1.append("g");
      var yAxisElem1 = yGroup1.append("g")
      	.attr("transform", "translate(" + [-axisMargin1, 0] + ")")
      	.attr("class", "y-axis")
      	.call(yAxis1);
      yAxisElem1.append("text")
      	.attr("class", "y-label")
      	.attr("text-anchor", "middle")
		.attr("transform", "rotate(-90) translate(" + [-height / 2, -margin.left / 3] + ")")
      	.text("Avg (Dominance Ratio)");
      
      yGroup1.append("g").selectAll("line")
      	.data(y1.ticks(ranks1))
      	.enter().append("line")
      		.attr("class", "grid-line")
      		.attr("x1", 0)
      		.attr("x2", width)
      		.attr("y1", d => y1(d))
      		.attr("y2", d => y1(d));
      
      var lines1 = svg1.append("g")
      	.selectAll("path")
      	.data(parsedData1)
      	.enter().append("path")
      		.attr("class", "rank-line")
      		.attr("d",  function(d) { d.line = this; return line(d.ranks)})
      		.attr("clip-path", "url(#clip)")
      		.style("stroke", d => colour1(d.player))
      		.style("stroke-width", cfg.strokeWidth)
      		.style("opacity", 0.1)
      		.transition()
      			.duration(500)
      			.delay(d => (highlight1.indexOf(d.player) + 1) * 500)
      		.style("opacity", d => highlight1.includes(d.player) ? 1 : 0.1);
      
      var endLabels1 = svg1.append("g")
      	.attr("class", "end-labels")
      	.selectAll("text")
      	.data(parsedData1.filter(d => highlight1.includes(d.player)))
      	.enter().append("text")
      		.attr("class", "end-label")
      		.attr("x", d => x1(d.ranks[d.ranks.length - 1].year))
      		.attr("y", d => y1(d.ranks[d.ranks.length - 1].rank))
      		.attr("dx", 20)
      		.attr("dy", cfg.strokeWidth / 2)
      		.text(d => d.player)
      		.style("opacity", 0)
          .transition()
      			.duration(500)
      			.delay(d => (highlight1.indexOf(d.player) + 1) * 500)
      		.style("opacity", 1);
      
      var endDots1 = svg1.append("g")
      	.selectAll("circle")
      	.data(parsedData1.filter(d => highlight1.includes(d.player)))
      	.enter().append("circle")
      		.attr("class", "end-circle")
      		.attr("cx", d => x1(d.ranks[d.ranks.length - 1].year))
      		.attr("cy", d => y1(d.ranks[d.ranks.length - 1].rank))
      		.attr("r", cfg.strokeWidth)
      		.style("fill", d => colour1(d.player))
      		.style("opacity", 0)
          .transition()
      			.duration(500)
      			.delay(d => (highlight1.indexOf(d.player) + 1) * 500)
      		.style("opacity", 1);
            
      var tooltip = svg1.append("g")
      	.attr("transform", "translate(-100, -100)")
      	.attr("class", "tooltip");
      tooltip.append("circle")
      	.attr("r", cfg.strokeWidth);
      tooltip.append("text")
      	.attr("class", "name")
      	.attr("y", -20);
      
      var voronoiGroup1 = svg1.append("g")
      	.attr("class", "voronoi");
      
      voronoiGroup1.selectAll("path")
      	.data(voronoi1.polygons(d3.merge(parsedData1.map(d => d.ranks))))
      	.enter().append("path")
      		.attr("d", function(d) { return d ? "M" + d.join("L") + "Z" : null; })
      		.on("mouseover", mouseover1)
      		.on("mouseout", mouseout1);
      
      //svg.selectAll(".rank-line")
      	//.each(d => highlight.includes(d.player) ? d.line.parentNode.appendChild(d.line) : 0);
      
      svg.select("g.end-labels").raise();
	  
	  function mouseover1(d) {
        // Hide labels and dots from initial animation
		console.log(d)
        svg1.selectAll(".end-label").style("opacity", 0);
        svg1.selectAll(".end-circle").style("opacity", 0);
        
        svg1.selectAll(".rank-line").style("opacity", 0.1);
        d3.select(d.data.tooltip.line).style("opacity", 1);
        d.data.tooltip.line.parentNode.appendChild(d.data.tooltip.line);
        tooltip.attr("transform", "translate(" + x1(d.data.year) + "," + y1(d.data.rank) + ")")
        	.style("fill", colour1(d.data.tooltip.player))
        tooltip.select("text").text(d.data.tooltip.player+ " :\n "+ d.data.rank)
        	.attr("text-anchor", d.data.year == x1.domain()[0] ? "start" : "middle")
        	.attr("dx", d.data.year == x1.domain()[0] ? -10 : 0)
			.style("font-weight","bolder");
      }
    
      function mouseout1(d) {
      	svg1.selectAll(".rank-line").style("opacity", d => highlight1.includes(d.tooltip) ? 1 : 0.1);
        
        svg1.selectAll(".end-label").style("opacity", 1);
        svg1.selectAll(".end-circle").style("opacity", 1);
        tooltip.attr("transform", "translate(-100,-100)");
      }
        
	};
	
	update_chart2();
	console.log("val::"+playerDict['Roger Federer'].ranks[playerDict['Roger Federer'].ranks.length - 1].year);
	console.log("val1::"+playerDict['Robby Ginepri'].ranks[playerDict['Robby Ginepri'].ranks.length - 1].year);

	</script>
	
</body>
</html>